m255
K3
13
cModel Technology
Z0 dC:\Users\JFDC\Desktop\lab2 tydd2\parteC\simulation\modelsim
Esumador_completoc
Z1 w1668801789
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\JFDC\Desktop\lab2 tydd2\parteC\simulation\modelsim
Z5 8C:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completoC.vhdl
Z6 FC:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completoC.vhdl
l0
L4
VQcVeIDa<QUbNV6N=Z`f;G3
!s100 DQ17_BZfdUhSUNkzBRk8g0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1668889572.061000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completoC.vhdl|
Z10 !s107 C:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completoC.vhdl|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 17 sumador_completoc 0 22 QcVeIDa<QUbNV6N=Z`f;G3
l15
L14
VZ59dG8QXlHd7doEg^UKG01
!s100 8L6<YgKl3Jl5nFAC]W41k1
R7
31
!i10b 1
R8
R9
R10
R11
R12
