m255
K3
13
cModel Technology
Z0 dC:\Users\JFDC\Desktop\lab2 tydd2\parteD_template\simulation\modelsim
Eparted_template
Z1 w1668900420
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\JFDC\Desktop\lab2 tydd2\parteD_template\simulation\modelsim
Z5 8C:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/parteD_template.vhd
Z6 FC:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/parteD_template.vhd
l0
L11
VnCmSE;ISLZUZ1FlW6iUko2
!s100 Yc[TNjS3Ah06dQo04OHLC2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1668901089.879000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/parteD_template.vhd|
Z10 !s107 C:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/parteD_template.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 15 parted_template 0 22 nCmSE;ISLZUZ1FlW6iUko2
l30
L22
VPX3adl6QHEA:SQai;f@]G2
!s100 =ohja;dCE12z27gFXk`=T2
R7
31
!i10b 1
R8
R9
R10
R11
R12
