// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2022 17:35:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sumador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sumador_completo_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	b0,
	b1,
	b2,
	b3,
	clk,
	sc,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  b0;
input  b1;
input  b2;
input  b3;
input  clk;
input  sc;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or b0 or b1 or b2 or b3 or clk or sc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sumador_completo_vlg_check_tst (
	0,
	carry,
	des,
	s0,
	s1,
	s2,
	s3,
	signo,
	sampler_rx
);
input  0;
input  carry;
input  des;
input  s0;
input  s1;
input  s2;
input  s3;
input  signo;
input sampler_rx;

reg  0_expected;
reg  carry_expected;
reg  des_expected;
reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  signo_expected;

reg  0_prev;
reg  carry_prev;
reg  des_prev;
reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  signo_prev;

reg  0_expected_prev;
reg  carry_expected_prev;
reg  des_expected_prev;
reg  s0_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;
reg  signo_expected_prev;

reg  last_0_exp;
reg  last_carry_exp;
reg  last_des_exp;
reg  last_s0_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;
reg  last_signo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	0_prev = 0;
	carry_prev = carry;
	des_prev = des;
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	signo_prev = signo;
end

// update expected /o prevs

always @(trigger)
begin
	0_expected_prev = 0_expected;
	carry_expected_prev = carry_expected;
	des_expected_prev = des_expected;
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
	signo_expected_prev = signo_expected;
end



// expected 0
initial
begin
	0_expected = 1'bX;
end 

// expected carry
initial
begin
	carry_expected = 1'bX;
end 

// expected des
initial
begin
	des_expected = 1'bX;
end 

// expected s0
initial
begin
	s0_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected signo
initial
begin
	signo_expected = 1'bX;
end 
// generate trigger
always @(0_expected or 0 or carry_expected or carry or des_expected or des or s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or signo_expected or signo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected 0 = %b | expected carry = %b | expected des = %b | expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected signo = %b | ",0_expected_prev,carry_expected_prev,des_expected_prev,s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,signo_expected_prev);
	$display("| real 0 = %b | real carry = %b | real des = %b | real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | real signo = %b | ",0_prev,carry_prev,des_prev,s0_prev,s1_prev,s2_prev,s3_prev,signo_prev);
`endif
	if (
		( 0_expected_prev !== 1'bx ) && ( 0_prev !== 0_expected_prev )
		&& ((0_expected_prev !== last_0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 0_expected_prev);
		$display ("     Real value = %b", 0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_0_exp = 0_expected_prev;
	end
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( des_expected_prev !== 1'bx ) && ( des_prev !== des_expected_prev )
		&& ((des_expected_prev !== last_des_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port des :: @time = %t",  $realtime);
		$display ("     Expected value = %b", des_expected_prev);
		$display ("     Real value = %b", des_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_des_exp = des_expected_prev;
	end
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end
	if (
		( signo_expected_prev !== 1'bx ) && ( signo_prev !== signo_expected_prev )
		&& ((signo_expected_prev !== last_signo_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signo_expected_prev);
		$display ("     Real value = %b", signo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_signo_exp = signo_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sumador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
reg clk;
reg sc;
// wires                                               
wire 0;
wire carry;
wire des;
wire s0;
wire s1;
wire s2;
wire s3;
wire signo;

wire sampler;                             

// assign statements (if any)                          
sumador_completo i1 (
// port map - connection between master ports and signals/registers   
	.\0 (0),
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.carry(carry),
	.clk(clk),
	.des(des),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sc(sc),
	.signo(signo)
);

// a0
initial
begin
	a0 = 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// sc
initial
begin
	sc = 1'b0;
end 

sumador_completo_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.clk(clk),
	.sc(sc),
	.sampler_tx(sampler)
);

sumador_completo_vlg_check_tst tb_out(
	.0(0),
	.carry(carry),
	.des(des),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.signo(signo),
	.sampler_rx(sampler)
);
endmodule

