m255
K3
13
cModel Technology
Z0 dC:\Users\JFDC\Desktop\lab2 tydd2\parteD\simulation\modelsim
Eparted
Z1 w1668894500
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\JFDC\Desktop\lab2 tydd2\parteD\simulation\modelsim
Z5 8C:/Users/JFDC/Desktop/lab2 tydd2/parteD/maq_estado.vhd
Z6 FC:/Users/JFDC/Desktop/lab2 tydd2/parteD/maq_estado.vhd
l0
L21
VRXQbPj?k=GZ2TFOf^QdIC2
!s100 6k9Tk7XVjzI7I:3@4GD;l1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1668896285.855000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab2 tydd2/parteD/maq_estado.vhd|
Z10 !s107 C:/Users/JFDC/Desktop/lab2 tydd2/parteD/maq_estado.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 6 parted 0 22 RXQbPj?k=GZ2TFOf^QdIC2
l34
L30
V01ll@_ghSN6N1BfOFK<^O2
!s100 VRaG58jSgn<17h<C8i7^B0
R7
31
!i10b 1
R8
R9
R10
R11
R12
