// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parteD")
  (DATE "11/19/2022 20:52:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (372:372:372))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3344:3344:3344))
        (PORT datab (2782:2782:2782) (3049:3049:3049))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3347:3347:3347))
        (PORT datab (2785:2785:2785) (3052:3052:3052))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (572:572:572))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (3061:3061:3061) (3301:3301:3301))
        (PORT datad (2749:2749:2749) (3007:3007:3007))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
