// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2022 20:55:00"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parteD (
	reset,
	clock,
	x,
	z);
input 	reset;
input 	clock;
input 	x;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \z~output_o ;
wire \x~input_o ;
wire \fstate.state_bit_0~0_combout ;
wire \fstate.state_bit_0~q ;
wire \fstate.state_bit_1~0_combout ;
wire \fstate.state_bit_1~q ;
wire \reset~input_o ;
wire \z~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneiii_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneiii_lcell_comb \fstate.state_bit_0~0 (
// Equation(s):
// \fstate.state_bit_0~0_combout  = (!\reset~input_o  & (\fstate.state_bit_1~q  $ (((!\fstate.state_bit_0~q ) # (!\x~input_o )))))

	.dataa(\reset~input_o ),
	.datab(\x~input_o ),
	.datac(\fstate.state_bit_0~q ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_0~0 .lut_mask = 16'h4015;
defparam \fstate.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \fstate.state_bit_0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_0 .is_wysiwyg = "true";
defparam \fstate.state_bit_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneiii_lcell_comb \fstate.state_bit_1~0 (
// Equation(s):
// \fstate.state_bit_1~0_combout  = (!\reset~input_o  & ((\x~input_o  & (!\fstate.state_bit_1~q  & !\fstate.state_bit_0~q )) # (!\x~input_o  & (\fstate.state_bit_1~q ))))

	.dataa(\reset~input_o ),
	.datab(\x~input_o ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_1~0 .lut_mask = 16'h1014;
defparam \fstate.state_bit_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \fstate.state_bit_1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_1 .is_wysiwyg = "true";
defparam \fstate.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (!\reset~input_o  & (\x~input_o  $ (((\fstate.state_bit_1~q  & \fstate.state_bit_0~q )))))

	.dataa(\fstate.state_bit_1~q ),
	.datab(\fstate.state_bit_0~q ),
	.datac(\reset~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'h0708;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

endmodule
