vendor_name = ModelSim
source_file = 1, SM1.vhd
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD/maq_estado.vhd
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD/SM1.smf
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD/Waveform.vwf
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD/Waveform1.vwf
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD/db/parteD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parteD
instance = comp, \clock~input , clock~input, parteD, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, parteD, 1
instance = comp, \z~output , z~output, parteD, 1
instance = comp, \x~input , x~input, parteD, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, parteD, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, parteD, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, parteD, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, parteD, 1
instance = comp, \reset~input , reset~input, parteD, 1
instance = comp, \z~0 , z~0, parteD, 1
