vendor_name = ModelSim
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/parteD_template.vhd
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteD_template/db/parteD_template.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteD_template
instance = comp, \inp~input\, inp~input, ParteD_template, 1
instance = comp, \clk~input\, clk~input, ParteD_template, 1
instance = comp, \outp[0]~output\, outp[0]~output, ParteD_template, 1
instance = comp, \outp[1]~output\, outp[1]~output, ParteD_template, 1
instance = comp, \outp[2]~output\, outp[2]~output, ParteD_template, 1
instance = comp, \outp[3]~output\, outp[3]~output, ParteD_template, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, ParteD_template, 1
instance = comp, \reset~input\, reset~input, ParteD_template, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, ParteD_template, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, ParteD_template, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, ParteD_template, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, ParteD_template, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, ParteD_template, 1
instance = comp, \state.s2~0\, state.s2~0, ParteD_template, 1
instance = comp, \outp~0\, outp~0, ParteD_template, 1
