m255
K3
13
cModel Technology
Z0 dC:\Users\JFDC\Desktop\lab_2\parteA\simulation\modelsim
Epartea
Z1 w1668553273
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\JFDC\Desktop\lab_2\parteA\simulation\modelsim
Z5 8C:/Users/JFDC/Desktop/lab_2/parteA/parteA.vhd
Z6 FC:/Users/JFDC/Desktop/lab_2/parteA/parteA.vhd
l0
L4
VeIh4Y0@IaZfMABaaVj6mz0
Z7 OV;C;10.1d;51
31
Z8 !s108 1668627135.905000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab_2/parteA/parteA.vhd|
Z10 !s107 C:/Users/JFDC/Desktop/lab_2/parteA/parteA.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Nd]g]Q@HVm^2<O74=9lWT2
!i10b 1
Abehavioral
R2
R3
DEx4 work 6 partea 0 22 eIh4Y0@IaZfMABaaVj6mz0
l10
L9
VC4QmXTYZlW1APDK3iE_V;1
R7
31
R8
R9
R10
R11
R12
!s100 ggdJkIOC^2TGS16iZAGFY3
!i10b 1
Eteatbencha
Z13 w1668627090
R2
R3
R4
Z14 8C:/Users/JFDC/Desktop/lab_2/parteA/teatbencha.vhd
Z15 FC:/Users/JFDC/Desktop/lab_2/parteA/teatbencha.vhd
l0
L4
VJB:83j13ze=kc=Y[Pl2N01
!s100 Jh^ojfeWfi^5NF6MU3@9j2
R7
31
!i10b 1
Z16 !s108 1668627135.969000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab_2/parteA/teatbencha.vhd|
Z18 !s107 C:/Users/JFDC/Desktop/lab_2/parteA/teatbencha.vhd|
R11
R12
Acomp
R2
R3
DEx4 work 10 teatbencha 0 22 JB:83j13ze=kc=Y[Pl2N01
l14
L5
V8m`Yni`EQ_DlGI70:Sj`n0
!s100 l[]k<kKlU^zNOf6kWX6fd3
R7
31
!i10b 1
R16
R17
R18
R11
R12
