m255
K3
13
cModel Technology
Z0 dC:\Users\JFDC\Desktop\lab_2\parteB\simulation\modelsim
Ed_ff
Z1 w1668739193
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\JFDC\Desktop\lab_2\parteB\simulation\modelsim
Z7 8C:/Users/JFDC/Desktop/lab_2/parteB/D_FF.vhd
Z8 FC:/Users/JFDC/Desktop/lab_2/parteB/D_FF.vhd
l0
L6
V4=IKP?^Hh[c2hHNUA1G311
Z9 OV;C;10.1d;51
31
Z10 !s108 1668745889.534000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab_2/parteB/D_FF.vhd|
Z12 !s107 C:/Users/JFDC/Desktop/lab_2/parteB/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 dc^eczC4jT7C=<>_mH83<1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 4=IKP?^Hh[c2hHNUA1G311
l11
L10
V5KQ0CQC5cKR1Qn<gR_hZT3
R9
31
R10
R11
R12
R13
R14
!s100 <P3MIQ;7FCHI>zRa4R79Q1
!i10b 1
Esum_comp_tb
Z15 w1668745499
R4
R5
R6
Z16 8C:/Users/JFDC/Desktop/lab_2/parteB/sum_comp_tb.vhd
Z17 FC:/Users/JFDC/Desktop/lab_2/parteB/sum_comp_tb.vhd
l0
L4
V4JN4;]<>_8:GQnVS0GE?_0
!s100 Z@7=T[Ze0VI<]mc1LGkOj3
R9
31
!i10b 1
Z18 !s108 1668745889.690000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab_2/parteB/sum_comp_tb.vhd|
Z20 !s107 C:/Users/JFDC/Desktop/lab_2/parteB/sum_comp_tb.vhd|
R13
R14
Acomport
R4
R5
DEx4 work 11 sum_comp_tb 0 22 4JN4;]<>_8:GQnVS0GE?_0
l23
L7
VHkD<_Ma_f4LZQihd9RSg?3
!s100 8Q^?mWP6E?3V]S7e9Rh6L0
R9
31
!i10b 1
R18
R19
R20
R13
R14
Esumador_completo
Z21 w1668741939
R4
R5
R6
Z22 8C:/Users/JFDC/Desktop/lab_2/parteB/sumador_completo.vhd
Z23 FC:/Users/JFDC/Desktop/lab_2/parteB/sumador_completo.vhd
l0
L3
VfNz?2_2WSiJl?lz=R_h_h0
R9
31
Z24 !s108 1668745889.615000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/JFDC/Desktop/lab_2/parteB/sumador_completo.vhd|
Z26 !s107 C:/Users/JFDC/Desktop/lab_2/parteB/sumador_completo.vhd|
R13
R14
!s100 boGz2IWYXFgZoanPeZ]X82
!i10b 1
Abehavioral
R4
R5
DEx4 work 16 sumador_completo 0 22 fNz?2_2WSiJl?lz=R_h_h0
l20
L12
V[Cmi4HHo;@i1^5No5`>Kl0
R9
31
R24
R25
R26
R13
R14
!s100 o2IWoCCb47GWjSmUNA5YB2
!i10b 1
