vendor_name = ModelSim
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completo.bdf
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteC/sumador_completoC.vhdl
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteC/Waveform.vwf
source_file = 1, C:/Users/JFDC/Desktop/lab2 tydd2/parteC/db/partec.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, \s0~output , s0~output, sumador_completo, 1
instance = comp, \s1~output , s1~output, sumador_completo, 1
instance = comp, \s2~output , s2~output, sumador_completo, 1
instance = comp, \s3~output , s3~output, sumador_completo, 1
instance = comp, \carry~output , carry~output, sumador_completo, 1
instance = comp, \des~output , des~output, sumador_completo, 1
instance = comp, \0~output , 0~output, sumador_completo, 1
instance = comp, \signo~output , signo~output, sumador_completo, 1
instance = comp, \clk~input , clk~input, sumador_completo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sumador_completo, 1
instance = comp, \b0~input , b0~input, sumador_completo, 1
instance = comp, \a1~input , a1~input, sumador_completo, 1
instance = comp, \inst12~feeder , inst12~feeder, sumador_completo, 1
instance = comp, \inst29|f~0 , inst29|f~0, sumador_completo, 1
instance = comp, \inst16~feeder , inst16~feeder, sumador_completo, 1
instance = comp, \a2~input , a2~input, sumador_completo, 1
instance = comp, \b1~input , b1~input, sumador_completo, 1
instance = comp, \a0~input , a0~input, sumador_completo, 1
instance = comp, \inst11~feeder , inst11~feeder, sumador_completo, 1
instance = comp, \inst29|cout~0 , inst29|cout~0, sumador_completo, 1
instance = comp, \inst30|f , inst30|f, sumador_completo, 1
instance = comp, \b2~input , b2~input, sumador_completo, 1
instance = comp, \inst29|cout~1 , inst29|cout~1, sumador_completo, 1
instance = comp, \inst30|cout~0 , inst30|cout~0, sumador_completo, 1
instance = comp, \inst31|f~0 , inst31|f~0, sumador_completo, 1
instance = comp, \sc~input , sc~input, sumador_completo, 1
instance = comp, \inst15~feeder , inst15~feeder, sumador_completo, 1
instance = comp, \b3~input , b3~input, sumador_completo, 1
instance = comp, \inst10~feeder , inst10~feeder, sumador_completo, 1
instance = comp, \a3~input , a3~input, sumador_completo, 1
instance = comp, \inst31|cout~0 , inst31|cout~0, sumador_completo, 1
instance = comp, \inst32|f~0 , inst32|f~0, sumador_completo, 1
