// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sumador_completo")
  (DATE "11/18/2022 01:25:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D3\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1601:1601:1601) (1783:1783:1783))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (398:398:398))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (583:583:583))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1852:1852:1852) (2081:2081:2081))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D1\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1733:1733:1733) (1926:1926:1926))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (191:191:191))
        (PORT datac (201:201:201) (245:245:245))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (194:194:194))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (130:130:130) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
