-- Quartus II VHDL Template
-- Four-State Moore State Machine

-- A Moore machine's outputs are dependent only on the current state.
-- The output is written only when the state changes.  (State
-- transitions are synchronous.)

library ieee;
use ieee.std_logic_1164.all;

entity Parted_t is

	port(
		clk		 : in	std_logic;
		inp	 : in	std_logic;
		reset	 : in	std_logic;
		outp	 : out	std_logic_vector(3 downto 0)
	);

end entity;

architecture rtl of Parted_t is

	-- Build an enumerated type for the state machine
	type state_type is (s0, s1, s2, s3, s4, s5, s6);

	-- Register to hold the current state
	signal state   : state_type;

begin

	-- Logic to advance to the next state
	process (clk, reset)
	begin
		if reset = '1' then
			state <= s0;
		elsif (rising_edge(clk)) then
			case state is
				when s0=>
					if inp = '1' then
						state <= s4;
					else
						state <= s1;
					end if;
				when s1=>
					if inp = '1' then
						state <= s2;
					else
						state <= s2;
					end if;
				when s2=>
					if inp = '1' then
						state <= s6;
					else
						state <= s3;
					end if;
				when s3 =>
					if inp = '1' then
						state <= s0;
					else
						state <= s0;
					end if;
				when s4 =>
					if inp = '1' then
						state <= s5;
					else
						state <= s5;
					end if;
				when s5 =>
					if inp = '1' then
						state <= s2;
					else
						state <= s2;
					end if;
				when s6 =>
					if inp = '1' then
						state <= s0;
					else
						state <= s0;
					end if;
			end case;
		end if;
	end process;

	-- Output depends solely on the current state
	process (state)
	begin
		case state is
			when s0 =>
				outp <= "0000";
			when s1 =>
				outp <= "0110";
			when s2 =>
				outp <= "1111";
			when s3 =>
				outp <= "1001";
			when s4 =>
				outp <= "1000";
			when s5 =>
				outp <= "1100";
			when s6 =>
				outp <= "1110";
		end case;
	end process;

end rtl;
